# ScanDetector

./: .gitignore  ScanDetector.sln
ScanDetector.Api/: Program.cs  ScanDetector.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
ScanDetector.Api/Base/: AppBaseController.cs  EnumSchemaFilter.cs
ScanDetector.Api/Controllers/: AppSettingController.cs  AuthenticationController.cs  ReportController.cs  ScannerResultController.cs  UserProfileController.cs  UsersManagementController.cs  UsersRelativeController.cs
ScanDetector.Api/Properties/: launchSettings.json
ScanDetector.Api/Templates/: ResetPasswordTemplate.html  WelcomeTemplate.html
ScanDetector.Core/: CoreDependencies.cs  ScanDetector.Core.csproj
ScanDetector.Core/Bases/: BaseRequest.cs  BaseResponse.cs  ResponseHandler.cs
ScanDetector.Core/Behavior/: ValidationBehavior.cs
ScanDetector.Core/Extention/: AppSettingExtensions.cs  MapPermission.cs  PasswordGenerator.cs
ScanDetector.Core/Mapping/AppSetting/: AppSettingProfile.cs
ScanDetector.Core/Mapping/AppSetting/CommandMapping/: GetSettingsMapping.cs
ScanDetector.Core/Mapping/Authentication/: AuthProfile.cs
ScanDetector.Core/Mapping/Authentication/CommandMapping/: SignUpMapping.cs  TokenMapping.cs
ScanDetector.Core/Mapping/Role/: RoleProfile.cs
ScanDetector.Core/Mapping/Role/QueryMapping/: GetRolesMapping.cs
ScanDetector.Core/Mapping/ScannerResult/: ScannerResultProfile.cs
ScanDetector.Core/Mapping/ScannerResult/CommandMapping/: AddScannerResultMapping.cs
ScanDetector.Core/Mapping/ScannerResult/QueryMapping/: GetScannerMapping.cs
ScanDetector.Core/Mapping/User/: UserProfile.cs
ScanDetector.Core/Mapping/User/CommandMapping/: AddUserMapping.cs  SimpleAddUserMapping.cs  UpdateUserMapping.cs
ScanDetector.Core/Mapping/User/QueryMapping/: GetUserByIdMapping.cs  GetUsersMapping.cs
ScanDetector.Core/Mapping/UserProfile/: UserProfileProfile.cs
ScanDetector.Core/Mapping/UserProfile/CommandMapping/: UpdateProfileMapping.cs
ScanDetector.Core/Mapping/UserProfile/QueryMapping/: CurrentUserMapping.cs
ScanDetector.Core/Mapping/UsersRelative/: UsersRelativeProfile.cs
ScanDetector.Core/Middleware/: CustomAuthorizeAttribute.cs  CustomAuthorizeMiddleware.cs  ErrorHandlerMiddleware.cs  ErrorHandlerPaginatedResultMiddleware.cs
ScanDetector.Core/Resources/: SharedResources.cs  SharedResourcesKeys.cs
ScanDetector.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
ScanDetector.Data/: DataDependencies.cs  ScanDetector.Data.csproj
ScanDetector.Data/AppMetaData/: AppPermission.cs  AppSettingData.cs  PermissionData.cs  RoleData.cs  Router.cs  StatusType.cs  UserData.cs
ScanDetector.Data/Dtos/: AddUsersRelativeDto.cs  PermissionDto.cs  PermissionTokenDto.cs  UserPermissionDto.cs  UserPermissionTokenDto.cs  UsersRelativeDto.cs
ScanDetector.Data/Entities/: ScannerResult.cs  UserLocation.cs  UsersRelative.cs
ScanDetector.Data/Entities/Authentication/: AppSetting.cs  ModulePermission.cs  Permission.cs  RefreshToken.cs  Role.cs  User.cs  UserCode.cs  UserPermission.cs
ScanDetector.Data/Enums/: ReportType.cs  SettingType.cs  UserOrderingEnum.cs
ScanDetector.Data/Helpers/: AppSettingHelper.cs  CloudinarySettings.cs  GeneralLocalizableEntity.cs  JwtSettings.cs  LocalizableEntity.cs  MailSettings.cs  Setting.cs  SettingTypeHelper.cs
ScanDetector.Service/: ScanDetector.Service.csproj  ServiceDependencies.cs
ScanDetector.Service/Abstracts/: ICurrentUserService.cs  IEmailService.cs  IFileService.cs  IJWTService.cs  IPhotoCloudService.cs
ScanDetector.Service/Implementations/: CurrentUserService.cs  EmailService.cs  ExcelReportByClosedXML.cs  FileService.cs  JWTService.cs  PdfReportByDinkToPdf.cs  PdfReportByQuestPDF.cs  PhotoCloudService.cs
(+112 files in other folders)
